<!DOCTYPE html>
<html>
<head>
	<title>main_page</title>
	<meta charset="utf-8">
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<!-- style="background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#888888),to(#000));" -->
<div id="bg" >
	<header id="header">
		<div class ="container" id="scorll_head"> 
			<h1 class="logo lf">
				<a href="#" class="header_log"><img src="images/鱼塘.png"></a>
			</h1>
			<ul   class="rt"  >
				<li>
					<a href="#about">游戏列表</a>
				</li>
				<li>
					<a href="#main">主体</a>
				</li>
				<li>
					<a href="#team">团队</a>
				</li>
				<li>
					<a href="#FAQ">FAQ</a>
				</li>
				<li>
					<a href="#contact">联系我们</a>
				</li>
			</ul>
		</div>
	</header>

	<div id="about">
		<div class="container">
			<div class="midt">
	            <div class="asd lf">热门游戏</div>
	            <div class="asd lf">独立游戏</div>
	            <div class="asd lf">国产游戏</div>
			</div>
			<div class="midcon">
				<div class="mid0pic1 lf" onmouseover="midp1.style.display='block'" onmouseout="midp1.style.display='none'">
					<img width="168" height="68" src="images/正当防卫4.png" style="margin-left: 10px;"  >
					<div id="midp1" style="margin-left: 10px;">正当防卫4</div>
				</div>
				<div class="mid0pic1 lf" onmouseover="midp2.style.display='block'" onmouseout="midp2.style.display='none'" >
					<img width="168" height="68" src="images/古剑奇谭.png" style="margin-left: 20px;"  >
					<div id="midp2" style="margin-left: 20px;">古剑奇谭</div>
				</div>
				<div class="mid0pic1 lf" onmouseover="midp3.style.display='block'" onmouseout="midp3.style.display='none'">
					<img width="168" height="68" src="images/荒野大镖客.png" style="margin-left: 30px;"  >
					<div id="midp3" style="margin-left: 30px;">荒野大镖客</div>
				</div>
				<div class="mid0pic1 lf" onmouseover="midp4.style.display='block'" onmouseout="midp4.style.display='none'" >
					<img width="168" height="68" src="images/宝可梦.png" style="margin-left: 40px;"   >
					<div id="midp4" style="margin-left: 40px;">宝可梦let's go</div>
				</div>
				<div class="mid0pic1 lf" onmouseover="midp5.style.display='block'" onmouseout="midp5.style.display='none'"  >
					<img width="168" height="68" src="images/暗黑血统3.png" style="margin-left: 50px;"   >
					<div id="midp5" style="margin-left: 50px;">暗黑血统3</div>
				</div><!-- 
				<div style="clear: both;"></div> -->
				<div class="mid0tit lf" ><b>网络游戏</b> <img src="images/向右箭头.png"></div>
				<ul >
					<li>逆水寒</li>
					<li class="rd">堡垒之夜</li>
					<li>无限法则</li>
					<li>流放之路</li>
					<li class="rd">守望先锋</li>
					<li>镇魔曲</li>
					<li>剑网3</li>
					<li>剑灵</li>
					<li>部落大作战</li>
				</ul>

				<div style="clear: both;"></div>
				<div class="mid0tit lf" ><b>热门单机</b> <img src="images/向右箭头.png"></div>
				<ul >
					<li>NBA 2K</li>
					<li>GTA5</li>
					<li>看门狗2</li>
					<li class="rd">绝地求生</li>
					<li>巫师3狂猎</li>
					<li>无人深空</li>
					<li>我的世界</li>
					<li>汉室雄风</li>
					<li class="rd">怪物猎人世界</li>
				</ul>

				<div style="clear: both;"></div>
				<div class="mid0tit lf" ><b>近期热作</b> <img src="images/向右箭头.png"></div>
				<ul >
					<li>审判之眼</li>
					<li>噬魂者3</li>
					<li class="rd">任天堂大乱斗</li>
					<li>诸王之刃</li>
					<li>Artifact</li>
					<li>暗黑血统3</li>
					<li class="rd">荒野大镖客2</li>
					<li>古剑奇谭3</li>
					<li>战地5</li>
				</ul>
			</div>
			<!-- <div class="midcon opt_hide"></div>
			<div class="midcon opt_hide"></div>
			<div class="midcon opt_hide"></div> -->
		</div>
	</div>
	<div id="main">
		<div class="container">
			<ul>
				<li>
					<a href="snake/index.html#">
						<img src="images/游戏1.jpg" class="n1  opt_hide">
					</a>
				 </li>
				<li>
					<a href="梦幻西游/index.html#">
						<img src="images/梦幻西游.jpg" class="n2  opt_hide" >
					</a>
				</li>
				<li>
					<a href="传说之下/index.html#">
						<img src="images/传说之下.png" class="n3  opt_hide">
					</a>
				</li>
				<li>
					<a href="飞机大战/index.html#">
						<img src="images/游戏3.jpg" class="n4  opt_hide">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/游戏2.jpg" class="n5  opt_hide">
					</a>
				</li>
				<li>
					<a href="层层恐惧/index.html#">
						<img src="images/层层恐惧.jpg" class="n6 opt_hide">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="team" id="team">
		<div class="container">
			<div class="team-title"><h1>OUR TEAM</h1></div>
			<ul>
				<li class="xmy opt_hide">
					<a href="传说之下/index.html#"><div></div></a>
					<h4>辛明宇</h4>
					<p>谁都打不过，全靠bb的奇妙冒险-传说之下</p>
				</li>
				<li class="zbh opt_hide">
					<a href="层层恐惧/index.html#"><div></div></a>
					<h4>张柏华</h4>
					<p>艺术来源于疯子-Layers of Fear</p>
				</li>
				<li class="zqx opt_hide">
					<a href="梦幻西游/index.html#"><div></div></a>
					<h4>朱启轩</h4>
					<p>护肝赚钱-梦幻西游</p>
				</li>
				<li class="hhs opt_hide">
					<a href="snake/index.html#"><div></div></a>
					<h4>韩昊伸</h4>
					<p>我**计己咬我计己-贪吃蛇</p>
				</li>
				<li class="py opt_hide">
					<a href="飞机大战/index.html#"><div></div></a>
					<h4>彭煜</h4>
					<p>毫无存在感-主页</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="FAQ">
		<div class="container">
			<div class="FAQ_title opt_hide"><h1>FAQ</h1></div>
			<div class="lin"></div>
			<div class="icon1 opt_hide"></div>
			<div class="icon2 opt_hide"></div>
			<div class="icon3 opt_hide"></div>
			<div class="icon4 opt_hide"></div>
			<div class="FAQ_main">
				<div class="xly opt_hide">
					<h3>F:为什么你们要做游戏网页？</h3>
					<h2>资深宅-辛明宇的回答</h2>
					<h4>Q:游戏才是男人(宅)的浪漫啊(就是没事做啊)，说起来我风男贼6......(暗示想带妹)</h4>
				</div>
				<div class="zlh opt_hide">
					<h3>F:那么对游戏发你们有什么见解？</h3>
					<h2>毫无疑问-张柏华的回答</h2>
					<h4>Q:︿(￣︶￣)︿(一脸滑稽)......(无法克说)</h4>
				</div>
				<div class="zlx opt_hide">
					<h3>F:你们是怎样做出这个网页的呢？</h3>
					<h2>朴实打工仔-朱启轩的回答</h2>
					<h4>Q:梦幻西游贼好玩！！！(答非所问)</h4>
					<h3>我TM......</h3>
				</div>
				<div class="hls opt_hide">
					<h3>F:你们这个团队都是群什么奇葩？</h3>
					<h2>高冷牛逼-韩昊伸的回答</h2>
					<h4>Q:我们都是农民!IT产品滞销!救救头发!救救孩子!人是要吃饭的啊!(居然对上了!)</h4>
				</div>
			</div>
		</div>
	</div>
	<div id="contact">
		<div class="container">
			<div class="con_title opt_hide">2018互联网寒冬，救救孩子们</div>
			<div class="con_ma">
				<div class="10 opt_hide" style="position: relative;">
					<h2>&yen;10</h2>
					28倾情为您 提供最贴心 最优质的服务<br>
					steam游戏库 百万游戏 等您来战
					<img src="images/打赏1.png" style="position: absolute;top: 205px;left: 0px;">
				</div>
				<div class="20 opt_hide" id="two" style="position: relative;">
					<h2>&yen;20</h2>
					We are willing to provide you with the most intimate and best quality service<br>
					Steam game library millions of games for you to fight
					<img src="images/打赏1.png" style="position: absolute;top: 205px;left: 0px;">
				</div>
				<div class="50 opt_hide" id="five">
					<h2>&yen;50</h2>
					互联网农民

				</div>
			</div>
				

		</div>
	</div>

	<div id="bool" >
		<div class="container">
			<div class="logo lf"></div>
			<p class="lf">&copy;2019 新疆大学软件学院28鱼塘 版权所有</p>
			<ul class="rt">
				<li><a href="">版权说明</a></li>
				<li><a href="">使用协议</a></li>
				<li><a href="">网站地图</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">联系我们</a></li>		
			</ul>
		</div>
		
	</div>
	
	<div class="left_grade">
		<ul>
			<li>
				<a href="#about">游戏列表</a>
			</li>
			<li>
				<a href="#main">主体</a>
			</li>
			<li>
				<a href="#team">团队</a>
			</li>
			<li>
				<a href="#FAQ">FAQ</a>
			</li>
			<li>
				<a href="#contact">联系我们</a>
			</li>
		</ul>
	</div>
	
	<div id="topcontrol" title="Scorll Back to Top">
		<a href="#">
			<!-- <img src="images/totop.png"> -->
			top
		</a>
	</div>
</div>

<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/products.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
</body>
</html>